PORT = 8080
DBCONN =mongodb+srv://sudhanshkr04:e59nY6qG7pJ0nFhC@cluster0.n3m1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = sudhansh1234
EMAIL_USER=sudhanshkr04@gmail.com
EMAIL_PASS=ypnvvspkhiriuwwd

